<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorMarkDownAppJwt.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorMarkDownAppJwt.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datas\Json\" />
  </ItemGroup>


</Project>
